VITE_CONVEX_URL=http://127.0.0.1:8000

# Tom's Clerk app
CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1zd2luZS0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0eHPKOpa4GBYZs9lRpDxF8FZJEXeyCd6QndgiCKXsE
CLERK_JWT_ISSUER_DOMAIN=https://main-swine-30.clerk.accounts.dev
