# To access values in this file from the frontend with React Native, use
# https://www.npmjs.com/package/react-native-dotenv
# this line and below will be removed when publishing demos
CONVEX_URL="http://127.0.0.1:8000"
# this line and above will be removed when publishing demos