# To access values in this file from the frontend with Next.js, use
# process.env.VARIABLE_NAME_HERE
# this line and below will be removed when publishing demos
NEXT_PUBLIC_CONVEX_URL="http://localhost:8000"
NEXT_PUBLIC_AUTH0_DOMAIN = "dev-dr8esswf5jyzlaf6.us.auth0.com"
NEXT_PUBLIC_AUTH0_CLIENT_ID = "8DJpkTAjDwR9VOzNfyN7PLzhX3zcB7fd"
# this line and above will be removed when publishing demos
