# To access values in this file from the frontend with Next.js, use
# process.env.VARIABLE_NAME_HERE
# this line and below will be removed when publishing demos
NEXT_PUBLIC_CONVEX_URL="http://localhost:8000"
# this line and above will be removed when publishing demos
